<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;CS8629;CS8618;CS8603;CS8602;CS8600;CS8603;CS8604;CS8601;CS8625;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;CS8629;CS8618;CS8603;CS8602;CS8600;CS8603;CS8604;CS8601;CS8625;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\UserRepo\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Models\UserModels\" />
    <Folder Include="Models\SizeModel\" />
    <Folder Include="Repositories\EmailOTPCodeRepo\" />
    <Folder Include="Models\EmailCodeVerifyModel\" />
    <Folder Include="Repositories\SizeProductItemRepo\" />
    <Folder Include="Models\MoMoModel\" />
    <Folder Include="Repositories\TransactionRepo\" />
    <Folder Include="Models\OrderModel\" />
    <Folder Include="Repositories\RentOrderRepo\" />
    <Folder Include="Repositories\RentOrderDetailRepo\" />
    <Folder Include="Repositories\RewardRepo\" />
    <Folder Include="Repositories\SaleOrderRepo\" />
    <Folder Include="Repositories\SaleOrderDetailRepo\" />
    <Folder Include="Repositories\RentOrderGroupRepo\" />
    <Folder Include="Repositories\ShippingFeeRepo\" />
    <Folder Include="Models\ShippingFeeModel\" />
    <Folder Include="Repositories\DistrictRepo\" />
    <Folder Include="Models\UserTreeModel\" />
    <Folder Include="Repositories\ServiceRepo\" />
    <Folder Include="Repositories\ServiceDetailRepo\" />
    <Folder Include="Models\ServiceModel\" />
    <Folder Include="Repositories\ServiceOrderRepo\" />
    <Folder Include="Models\TransactionModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\UserRepo\" />
    <None Remove="Repositories\GenericRepository\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Models\UserModels\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Models\SizeModel\" />
    <None Remove="Repositories\EmailOTPCodeRepo\" />
    <None Remove="Models\EmailCodeVerifyModel\" />
    <None Remove="Models\ProductItemModel\" />
    <None Remove="Repositories\SizeProductItemRepo\" />
    <None Remove="Models\MoMoModel\" />
    <None Remove="Repositories\TransactionRepo\" />
    <None Remove="Models\OrderModel\" />
    <None Remove="Repositories\RentOrderRepo\" />
    <None Remove="Repositories\RentOrderDetailRepo\" />
    <None Remove="Repositories\RewardRepo\" />
    <None Remove="Repositories\SaleOrderRepo\" />
    <None Remove="Repositories\SaleOrderDetailRepo\" />
    <None Remove="Repositories\RentOrderGroupRepo\" />
    <None Remove="Repositories\ShippingFeeRepo\" />
    <None Remove="Models\ShippingFeeModel\" />
    <None Remove="Repositories\DistrictRepo\" />
    <None Remove="Models\UserTreeModel\" />
    <None Remove="Repositories\ServiceRepo\" />
    <None Remove="Repositories\ServiceDetailRepo\" />
    <None Remove="Models\ServiceModel\" />
    <None Remove="Repositories\ServiceOrderRepo\" />
    <None Remove="Models\TransactionModel\" />
  </ItemGroup>
</Project>
