# GreenGardenBE

./: GreenGardenBE.sln  README.md
GreeenGarden.Business/: GreeenGarden.Business.csproj
GreeenGarden.Business/Service/CartService/: CartService.cs  ICartService.cs
GreeenGarden.Business/Service/CategogyService/: CategogyService.cs  ICategogyService.cs
GreeenGarden.Business/Service/EMailService/: EMailService.cs  IEMailService.cs
GreeenGarden.Business/Service/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
GreeenGarden.Business/Service/ImageService/: IImageService.cs  ImageService.cs
GreeenGarden.Business/Service/OrderService/: IOrderService.cs  OrderService.cs
GreeenGarden.Business/Service/PaymentService/: IMoMoService.cs  MoMoSecurity.cs  MoMoServices.cs  PaymentRequest.cs
GreeenGarden.Business/Service/ProductItemService/: IProductItemService.cs  ProductItemService.cs
GreeenGarden.Business/Service/ProductService/: IProductService.cs  ProductService.cs
GreeenGarden.Business/Service/RequestService/: IRequestService.cs  RequestService.cs
GreeenGarden.Business/Service/RevenueService/: IRevenueService.cs  RevenueService.cs
GreeenGarden.Business/Service/SecretService/: SecretService.cs
GreeenGarden.Business/Service/ServiceCalendarService/: IServiceCalendarService.cs  ServiceCalendarService.cs
GreeenGarden.Business/Service/ServiceOrderService/: IServiceOrderService.cs  ServiceOrderService.cs
GreeenGarden.Business/Service/ServiceServicer/: IServiceServicer.cs  ServiceServicer.cs
GreeenGarden.Business/Service/ShippingFeeService/: IShippingFeeService.cs  ShippingFeeService.cs
GreeenGarden.Business/Service/SizeService/: ISizeService.cs  SizeService.cs
GreeenGarden.Business/Service/SubProductService/: ISubProductService.cs  SubProductService.cs
GreeenGarden.Business/Service/TakecareComboCalendarService/: ITakecareComboCalendarService.cs  TakecareComboCalendarService.cs
GreeenGarden.Business/Service/TakecareComboOrderService/: ITakecareComboOrderService.cs  TakecareComboOrderService.cs
GreeenGarden.Business/Service/TakecareComboService/: ITakecareComboService.cs  TakecareComboService.cs
GreeenGarden.Business/Service/TakecareComboServiceServ/: ITakecareComboServiceServ.cs  TakecareComboServiceServ.cs
GreeenGarden.Business/Service/TakecareService/: ITakecareService.cs  TakecareService.cs
GreeenGarden.Business/Service/TransactionService/: ITransactionService.cs  TransactionService.cs
GreeenGarden.Business/Service/UserService/: IUserService.cs  UserService.cs
GreeenGarden.Business/Service/UserTreeService/: IUserTreeService.cs  UserTreeService.cs
GreeenGarden.Business/Utilities/: FunctionUtil.cs
GreeenGarden.Business/Utilities/Convert/: ConvertUtil.cs  ListExtensions.cs
GreeenGarden.Business/Utilities/ImgUtility/: ImgUtility.cs
GreeenGarden.Business/Utilities/Mapper/: MappingProfile.cs
GreeenGarden.Business/Utilities/TokenService/: DecodeToken.cs
GreeenGarden.Data/: GreeenGarden.Data.csproj
GreeenGarden.Data/Entities/: GreenGardenDbContext.cs  TblAddendum.cs  TblAddendumProductItem.cs  TblCalendar.cs  TblCalendarDetial.cs  TblCalender.cs  TblCart.cs  TblCartDetail.cs  TblCategory.cs  TblComboServiceCalendar.cs  TblDistrict.cs  TblEmailOtpcode.cs  TblFeedBack.cs  TblFile.cs  TblImage.cs  TblOrder.cs  TblPayment.cs  TblProduct.cs  TblProductItem.cs  TblProductItemDetail.cs  TblRentOrder.cs  TblRentOrderDetail.cs  TblRentOrderGroup.cs  TblReport.cs  TblReportDetail.cs  TblRequest.cs  TblRequestDetail.cs  TblReward.cs  TblRole.cs  TblSaleOrder.cs  TblSaleOrderDetail.cs  TblService.cs  TblServiceCalendar.cs  TblServiceDetail.cs  TblServiceOrder.cs  TblServiceUserTree.cs  TblShippingFee.cs  TblSize.cs  TblSizeProductItem.cs  TblSubProduct.cs  (+8 more)
GreeenGarden.Data/Enums/: Commons.cs  PaymentMethod.cs  ShipFee.cs  Size.cs  Status.cs  TransactionType.cs
GreeenGarden.Data/Models/AddendumModel/: AddendumModel.cs
GreeenGarden.Data/Models/CartModel/: CartModel.cs
GreeenGarden.Data/Models/CategoryModel/: CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
GreeenGarden.Data/Models/EmailCodeVerifyModel/: EmailCodeVerifyModel.cs
GreeenGarden.Data/Models/FeedbackModel/: FeedbackCreateModel.cs  FeedbackResModel.cs  FeedbackUpdateModel.cs
GreeenGarden.Data/Models/FileModel/: FileData.cs
GreeenGarden.Data/Models/MoMoModel/: MoMoOrderModel.cs  MoMoResponseModel.cs
GreeenGarden.Data/Models/OrderModel/: OrderCalculateModel.cs  OrderCreateModel.cs  OrderFilterModel.cs  OrderModel.cs  OrderRangeDateResModel.cs  OrderUpdateModel.cs  RentOrderGroupModel.cs  RentOrderModel.cs  RentOrderResModel.cs  SaleOrderModel.cs  SaleOrderResModel.cs  ServiceOrderCreateModel.cs  ServiceOrderGetResModel.cs
GreeenGarden.Data/Models/PaginationModel/: PaginationRequestModel.cs  PaginationResponseModel.cs
GreeenGarden.Data/Models/ProductItemDetailModel/: ProductItemDetailInsertModel.cs  ProductItemDetailResModel.cs  ProductItemDetailUpdateModel.cs
GreeenGarden.Data/Models/ProductItemModel/: ProductItemCreateModel.cs  ProductItemInsertModel.cs  ProductItemModel.cs  ProductItemResModel.cs  ProductItemUpdateModel.cs
GreeenGarden.Data/Models/ProductModel/: ProductCreateModel.cs  ProductModel.cs  ProductUpdateModel.cs
GreeenGarden.Data/Models/RequestDetail/: RequestDetail.cs  RequestShowModel.cs
GreeenGarden.Data/Models/RequestModel/: RequestCreateModel.cs  RequestModel.cs  RequestResponseModel.cs
GreeenGarden.Data/Models/ResultModel/: ResultModel.cs
GreeenGarden.Data/Models/RevenueModel/: RevenueReqModel.cs  RevenueResModel.cs
GreeenGarden.Data/Models/ServiceCalendarModel/: ServiceCalendarGetInsertModel.cs  ServiceCalendarInsertModel.cs  ServiceCalendarResModel.cs
GreeenGarden.Data/Models/ServiceModel/: ServiceCRUDModel.cs  ServiceInsertModel.cs  ServiceManagerUpdateModel.cs  ServiceReqModel.cs  ServiceResModel.cs  ServiceUpdateModel.cs
GreeenGarden.Data/Models/ServiceOrderModel/: RequestModel.cs  ServiceOrderCRUDModel.cs  ServiceOrderModel.cs  ServiceOrderResModel.cs  (+1 more)
GreeenGarden.Data/Utilities/: MappingProfile.cs
(+158 files in other folders)
