<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;IL2121;CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8629;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;IL2121;CS8629;CS8618;CS8603;CS8602;CS8600;CS8603;CS8604;CS8601;CS8625;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.Core" Version="1.28.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreeenGarden.Data\GreeenGarden.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\UserService\" />
    <Folder Include="Service\SecretService\" />
    <Folder Include="Utilities\TokenService\" />
    <Folder Include="Service\ImageService\" />
    <Folder Include="Service\PaymentService\" />
    <Folder Include="Service\EMailService\" />
    <Folder Include="Service\OrderService\" />
    <Folder Include="Service\ShippingFeeService\" />
    <Folder Include="Service\UserTreeService\" />
    <Folder Include="Service\TakecareService\" />
    <Folder Include="Service\TransactionService\" />
    <Folder Include="Service\ServiceCalendarService\" />
    <Folder Include="Service\TransactionService\" />
    <Folder Include="Service\TakecareComboService\" />
    <Folder Include="Service\TakecareComboServiceServ\" />
    <Folder Include="Service\TakecareComboOrderService\" />
    <Folder Include="Service\TakecareComboCalendarService\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\UserService\" />
    <None Remove="Service\SecretService\" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.Core" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Utilities\TokenService\" />
    <None Remove="Service\ImageService\" />
    <None Remove="Service\PaymentService\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Service\EMailService\" />
    <None Remove="Service\OrderService\" />
    <None Remove="Service\ShippingFeeService\" />
    <None Remove="Service\UserTreeService\" />
    <None Remove="Service\TakecareService\" />
    <None Remove="Service\TransactionService\" />
    <None Remove="Service\ServiceCalendarService\" />
    <None Remove="Service\TakecareComboService\" />
    <None Remove="Service\TakecareComboServiceServ\" />
    <None Remove="Service\TakecareComboOrderService\" />
    <None Remove="Service\TakecareComboCalendarService\" />
  </ItemGroup>
</Project>
